{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "server=./;Database;DB_TaskSystem;User Id=tx;Password=admin123"
  },
  "AllowedHosts": "*"
}
